# node-express-mysql-sequelize-vue
<br>

### In this repo, there is server-side & client-side. <br>
### But to be highlighted that this is not finish yet due to any bugs on Vuejs side.

<br><br> 

regards,
### FUAD NAJIBULLAH
